VITE_API_BASE_URL = 'https://localhost:5001'

VITE_API_BINANCE_SEARCH = '/api/Binance/search'
VITE_API_BINANCE_TOPHOT = '/api/Binance/top-hot-trading'
VITE_API_BINANCE_TICKET_SIZE = '/api/Binance/ticket-size'
VITE_API_CHART_HUB = '/chartHub'