# FinancialSupport

./: .gitignore  README.md
Frontend/: .env  index.html  package-lock.json  package.json
Frontend/src/: App.jsx  index.css  main.jsx
Microservices/: .dockerignore  DOCKER_README.md  README.md  appsettings.Shared.json  docker-compose.yml  docker.env  docker.env.example  start-infrastructure.ps1
Microservices/ApiGateway/: .dockerignore  ApiGateway.csproj  ApiGateway.http  ApiGateway.sln  Dockerfile  NEW_SERVICE_GUIDE.md  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
Microservices/ApiGateway/Middlewares/: CustomRateLimitMiddleware.cs  GlobalExceptionHandler.cs  RequestLoggingMiddleware.cs  SignalRTransformProvider.cs  TokenValidationMiddleware.cs
Microservices/NewsService/: NewsService.csproj  Program.cs  package-lock.json  package.json
Microservices/NewsService/Models/: NewsItem.cs  Sentiment.cs
Microservices/NewsService/Services/: NewsCrawler.cs  SentimentAnalysis.cs
Microservices/NewsService/prisma/: schema.prisma  seed.ts
Microservices/NewsService/prisma/migrations/20250807140354_updated_news_model/: migration.sql
Microservices/NewsService/prisma/migrations/20250809061832_create_category_model/: migration.sql
Microservices/NewsService/src/: app.module.ts  main.ts
Microservices/NewsService/src/crawler/: crawler.module.ts  crawler.service.ts
Microservices/NewsService/src/news/: news.module.ts  news.resolver.ts  news.service.ts
Microservices/NewsService/src/news/dto/: paginated-news.type.ts
Microservices/Services/ChartService/: ChartService.csproj  ChartService.sln  ChartsService.http  Dockerfile  Program.cs  appsettings.json
Microservices/Services/ChartService/Controllers/: BinanceController.cs  ChartController.cs
Microservices/Services/ChartService/Hubs/: ChartHub.cs
Microservices/Services/ChartService/Models/: Candle.cs  SymbolInfo.cs  TickInfo.cs  Ticker.cs
Microservices/Services/ChartService/Properties/: launchSettings.json
Microservices/Services/ChartService/Services/: BinanceService.cs  ChartBroadcastService.cs  RedisService.cs
Microservices/Services/ChartService/Services/Binance/: BinanceCollectorManager.cs  BinanceDataCollector.cs  BinanceService.cs
Microservices/Services/ChartService/SubscriptionMananger/: CandleSubscriptionManager.cs
Microservices/Services/ChartService/Utilities/: Utils.cs
Microservices/Services/UserService/src/UserService.Infrastructure/: InfrastructureModule.cs  UserService.Infrastructure.csproj
Microservices/Services/UserService/src/UserService.Infrastructure/Data/: ApplicationDbContext.cs  AutomatedMigration.cs  DatabaseContextSeed.cs  DatabaseInitializer.cs  EntityFrameworkCoreModule.cs
Microservices/Services/UserService/src/UserService.Infrastructure/Exceptions/: InvalidOperationException.cs
Microservices/Services/UserService/src/UserService.Infrastructure/Identity/: ApplicationUser.cs
Microservices/Services/UserService/src/UserService.Infrastructure/Migrations/: 20250727101808_InitialCreate.Designer.cs  20250807195635_Update_Entities.Designer.cs  20250807195635_Update_Entities.cs  20250828165125_AddChartSubscriptions.Designer.cs  20250828165125_AddChartSubscriptions.cs  20250828174135_UpdateChartSubscriptions.Designer.cs  20250828174135_UpdateChartSubscriptions.cs  ApplicationDbContextModelSnapshot.cs
Microservices/Services/UserService/src/UserService.Infrastructure/Services/: AuthDomainService.cs  ChartSubcriptionDomainService.cs  UserDomainService.cs
Microservices/UserService/src/UserService.Application/: ApplicationModule.cs  UserService.Application.csproj
Microservices/UserService/src/UserService.Application/DTOs/Identities/: ConfirmRegister.cs  ConfirmResetPasswordToken.cs  Login.cs  Logout.cs  RefreshToken.cs
Microservices/UserService/src/UserService.Application/DTOs/Users/: ChangeInfomation.cs
Microservices/UserService/src/UserService.Application/Interfaces/: IAuthAppService.cs  IEmailServiceClient.cs  ITokenAppService.cs  IUserAppService.cs
Microservices/UserService/src/UserService.Application/Services/: AuthAppService.cs  TokenAppService.cs  UserAppService.cs
Microservices/UserService/src/UserService.Application/Validators/Identities/: ChangePasswordRequestValidator.cs  ConfirmRegisterValidator.cs  ConfirmResetPasswordTokenRequestValidator.cs  LoginRequestValidator.cs  RefreshTokenValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs  ResetPasswordTokenRequestValidator.cs
Microservices/UserService/src/UserService.Application/Validators/Users/: ChangeInfomationRequestValidator.cs
(+346 files in other folders)
