<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis" Version="1.70.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
        <PackageReference Include="JsonSerializer" Version="1.0.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
        <PackageReference Include="Microsoft.ML" Version="4.0.2" />
        <PackageReference Include="Microsoft.ML.TensorFlow" Version="4.0.2" />
        <PackageReference Include="PuppeteerSharp" Version="20.2.2" />
    </ItemGroup>

</Project>